('/home/eduardo/Bruno/build/maquina/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.12/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.12/_aix_support.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.12/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib/python3.12/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.12/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.12/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.12/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.12/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.12/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.12/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.12/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.12/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.12/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.12/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.12/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.12/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.12/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.12/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.12/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.12/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.12/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.12/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.12/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.12/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.12/base64.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.12/bdb.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.12/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.12/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.12/calendar.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.12/cmd.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.12/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.12/codeop.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.12/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.12/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.12/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.12/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.12/ctypes/_endian.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.12/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.12/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.12/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.12/dis.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.12/doctest.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.12/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.12/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.12/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('ezdxf',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/__init__.py',
   'PYMODULE'),
  ('ezdxf._options',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/_options.py',
   'PYMODULE'),
  ('ezdxf.acc',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/acc/__init__.py',
   'PYMODULE'),
  ('ezdxf.acis',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/acis/__init__.py',
   'PYMODULE'),
  ('ezdxf.acis.abstract',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/acis/abstract.py',
   'PYMODULE'),
  ('ezdxf.acis.api',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/acis/api.py',
   'PYMODULE'),
  ('ezdxf.acis.cache',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/acis/cache.py',
   'PYMODULE'),
  ('ezdxf.acis.const',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/acis/const.py',
   'PYMODULE'),
  ('ezdxf.acis.dbg',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/acis/dbg.py',
   'PYMODULE'),
  ('ezdxf.acis.dxf',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/acis/dxf.py',
   'PYMODULE'),
  ('ezdxf.acis.entities',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/acis/entities.py',
   'PYMODULE'),
  ('ezdxf.acis.hdr',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/acis/hdr.py',
   'PYMODULE'),
  ('ezdxf.acis.mesh',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/acis/mesh.py',
   'PYMODULE'),
  ('ezdxf.acis.sab',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/acis/sab.py',
   'PYMODULE'),
  ('ezdxf.acis.sat',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/acis/sat.py',
   'PYMODULE'),
  ('ezdxf.acis.type_hints',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/acis/type_hints.py',
   'PYMODULE'),
  ('ezdxf.addons',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/addons/__init__.py',
   'PYMODULE'),
  ('ezdxf.addons.dimlines',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/addons/dimlines.py',
   'PYMODULE'),
  ('ezdxf.addons.importer',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/addons/importer.py',
   'PYMODULE'),
  ('ezdxf.addons.menger_sponge',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/addons/menger_sponge.py',
   'PYMODULE'),
  ('ezdxf.addons.mixins',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/addons/mixins.py',
   'PYMODULE'),
  ('ezdxf.addons.mtextsurrogate',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/addons/mtextsurrogate.py',
   'PYMODULE'),
  ('ezdxf.addons.mtxpl',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/addons/mtxpl.py',
   'PYMODULE'),
  ('ezdxf.addons.r12writer',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/addons/r12writer.py',
   'PYMODULE'),
  ('ezdxf.addons.sierpinski_pyramid',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/addons/sierpinski_pyramid.py',
   'PYMODULE'),
  ('ezdxf.addons.tablepainter',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/addons/tablepainter.py',
   'PYMODULE'),
  ('ezdxf.addons.xqt',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/addons/xqt.py',
   'PYMODULE'),
  ('ezdxf.audit',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/audit.py',
   'PYMODULE'),
  ('ezdxf.bbox',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/bbox.py',
   'PYMODULE'),
  ('ezdxf.colors',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/colors.py',
   'PYMODULE'),
  ('ezdxf.disassemble',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/disassemble.py',
   'PYMODULE'),
  ('ezdxf.document',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/document.py',
   'PYMODULE'),
  ('ezdxf.entities',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/__init__.py',
   'PYMODULE'),
  ('ezdxf.entities.acad_proxy_entity',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/acad_proxy_entity.py',
   'PYMODULE'),
  ('ezdxf.entities.acad_table',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/acad_table.py',
   'PYMODULE'),
  ('ezdxf.entities.acis',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/acis.py',
   'PYMODULE'),
  ('ezdxf.entities.appdata',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/appdata.py',
   'PYMODULE'),
  ('ezdxf.entities.appid',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/appid.py',
   'PYMODULE'),
  ('ezdxf.entities.arc',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/arc.py',
   'PYMODULE'),
  ('ezdxf.entities.attrib',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/attrib.py',
   'PYMODULE'),
  ('ezdxf.entities.block',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/block.py',
   'PYMODULE'),
  ('ezdxf.entities.blockrecord',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/blockrecord.py',
   'PYMODULE'),
  ('ezdxf.entities.boundary_paths',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/boundary_paths.py',
   'PYMODULE'),
  ('ezdxf.entities.circle',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/circle.py',
   'PYMODULE'),
  ('ezdxf.entities.copy',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/copy.py',
   'PYMODULE'),
  ('ezdxf.entities.dictionary',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/dictionary.py',
   'PYMODULE'),
  ('ezdxf.entities.dimension',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/dimension.py',
   'PYMODULE'),
  ('ezdxf.entities.dimstyle',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/dimstyle.py',
   'PYMODULE'),
  ('ezdxf.entities.dimstyleoverride',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/dimstyleoverride.py',
   'PYMODULE'),
  ('ezdxf.entities.dxfclass',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/dxfclass.py',
   'PYMODULE'),
  ('ezdxf.entities.dxfentity',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/dxfentity.py',
   'PYMODULE'),
  ('ezdxf.entities.dxfgfx',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/dxfgfx.py',
   'PYMODULE'),
  ('ezdxf.entities.dxfgroups',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/dxfgroups.py',
   'PYMODULE'),
  ('ezdxf.entities.dxfns',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/dxfns.py',
   'PYMODULE'),
  ('ezdxf.entities.dxfobj',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/dxfobj.py',
   'PYMODULE'),
  ('ezdxf.entities.ellipse',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/ellipse.py',
   'PYMODULE'),
  ('ezdxf.entities.factory',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/factory.py',
   'PYMODULE'),
  ('ezdxf.entities.geodata',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/geodata.py',
   'PYMODULE'),
  ('ezdxf.entities.gradient',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/gradient.py',
   'PYMODULE'),
  ('ezdxf.entities.hatch',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/hatch.py',
   'PYMODULE'),
  ('ezdxf.entities.helix',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/helix.py',
   'PYMODULE'),
  ('ezdxf.entities.idbuffer',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/idbuffer.py',
   'PYMODULE'),
  ('ezdxf.entities.image',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/image.py',
   'PYMODULE'),
  ('ezdxf.entities.insert',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/insert.py',
   'PYMODULE'),
  ('ezdxf.entities.layer',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/layer.py',
   'PYMODULE'),
  ('ezdxf.entities.layout',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/layout.py',
   'PYMODULE'),
  ('ezdxf.entities.leader',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/leader.py',
   'PYMODULE'),
  ('ezdxf.entities.light',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/light.py',
   'PYMODULE'),
  ('ezdxf.entities.line',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/line.py',
   'PYMODULE'),
  ('ezdxf.entities.ltype',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/ltype.py',
   'PYMODULE'),
  ('ezdxf.entities.lwpolyline',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/lwpolyline.py',
   'PYMODULE'),
  ('ezdxf.entities.material',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/material.py',
   'PYMODULE'),
  ('ezdxf.entities.mesh',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/mesh.py',
   'PYMODULE'),
  ('ezdxf.entities.mleader',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/mleader.py',
   'PYMODULE'),
  ('ezdxf.entities.mline',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/mline.py',
   'PYMODULE'),
  ('ezdxf.entities.mpolygon',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/mpolygon.py',
   'PYMODULE'),
  ('ezdxf.entities.mtext',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/mtext.py',
   'PYMODULE'),
  ('ezdxf.entities.mtext_columns',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/mtext_columns.py',
   'PYMODULE'),
  ('ezdxf.entities.objectcollection',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/objectcollection.py',
   'PYMODULE'),
  ('ezdxf.entities.oleframe',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/oleframe.py',
   'PYMODULE'),
  ('ezdxf.entities.pattern',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/pattern.py',
   'PYMODULE'),
  ('ezdxf.entities.point',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/point.py',
   'PYMODULE'),
  ('ezdxf.entities.polygon',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/polygon.py',
   'PYMODULE'),
  ('ezdxf.entities.polyline',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/polyline.py',
   'PYMODULE'),
  ('ezdxf.entities.shape',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/shape.py',
   'PYMODULE'),
  ('ezdxf.entities.solid',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/solid.py',
   'PYMODULE'),
  ('ezdxf.entities.spatial_filter',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/spatial_filter.py',
   'PYMODULE'),
  ('ezdxf.entities.spline',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/spline.py',
   'PYMODULE'),
  ('ezdxf.entities.subentity',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/subentity.py',
   'PYMODULE'),
  ('ezdxf.entities.sun',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/sun.py',
   'PYMODULE'),
  ('ezdxf.entities.table',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/table.py',
   'PYMODULE'),
  ('ezdxf.entities.temporary_transform',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/temporary_transform.py',
   'PYMODULE'),
  ('ezdxf.entities.text',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/text.py',
   'PYMODULE'),
  ('ezdxf.entities.textstyle',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/textstyle.py',
   'PYMODULE'),
  ('ezdxf.entities.tolerance',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/tolerance.py',
   'PYMODULE'),
  ('ezdxf.entities.ucs',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/ucs.py',
   'PYMODULE'),
  ('ezdxf.entities.underlay',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/underlay.py',
   'PYMODULE'),
  ('ezdxf.entities.view',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/view.py',
   'PYMODULE'),
  ('ezdxf.entities.viewport',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/viewport.py',
   'PYMODULE'),
  ('ezdxf.entities.visualstyle',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/visualstyle.py',
   'PYMODULE'),
  ('ezdxf.entities.vport',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/vport.py',
   'PYMODULE'),
  ('ezdxf.entities.xdata',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/xdata.py',
   'PYMODULE'),
  ('ezdxf.entities.xdict',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/xdict.py',
   'PYMODULE'),
  ('ezdxf.entities.xline',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entities/xline.py',
   'PYMODULE'),
  ('ezdxf.entitydb',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/entitydb.py',
   'PYMODULE'),
  ('ezdxf.enums',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/enums.py',
   'PYMODULE'),
  ('ezdxf.explode',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/explode.py',
   'PYMODULE'),
  ('ezdxf.eztypes',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/eztypes.py',
   'PYMODULE'),
  ('ezdxf.filemanagement',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/filemanagement.py',
   'PYMODULE'),
  ('ezdxf.fonts',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/fonts/__init__.py',
   'PYMODULE'),
  ('ezdxf.fonts.font_face',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/fonts/font_face.py',
   'PYMODULE'),
  ('ezdxf.fonts.font_manager',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/fonts/font_manager.py',
   'PYMODULE'),
  ('ezdxf.fonts.font_measurements',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/fonts/font_measurements.py',
   'PYMODULE'),
  ('ezdxf.fonts.font_synonyms',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/fonts/font_synonyms.py',
   'PYMODULE'),
  ('ezdxf.fonts.fonts',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/fonts/fonts.py',
   'PYMODULE'),
  ('ezdxf.fonts.glyphs',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/fonts/glyphs.py',
   'PYMODULE'),
  ('ezdxf.fonts.lff',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/fonts/lff.py',
   'PYMODULE'),
  ('ezdxf.fonts.shapefile',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/fonts/shapefile.py',
   'PYMODULE'),
  ('ezdxf.fonts.ttfonts',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/fonts/ttfonts.py',
   'PYMODULE'),
  ('ezdxf.graphicsfactory',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/graphicsfactory.py',
   'PYMODULE'),
  ('ezdxf.groupby',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/groupby.py',
   'PYMODULE'),
  ('ezdxf.layouts',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/layouts/__init__.py',
   'PYMODULE'),
  ('ezdxf.layouts.base',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/layouts/base.py',
   'PYMODULE'),
  ('ezdxf.layouts.blocklayout',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/layouts/blocklayout.py',
   'PYMODULE'),
  ('ezdxf.layouts.layout',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/layouts/layout.py',
   'PYMODULE'),
  ('ezdxf.layouts.layouts',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/layouts/layouts.py',
   'PYMODULE'),
  ('ezdxf.lldxf',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/lldxf/__init__.py',
   'PYMODULE'),
  ('ezdxf.lldxf.attributes',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/lldxf/attributes.py',
   'PYMODULE'),
  ('ezdxf.lldxf.const',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/lldxf/const.py',
   'PYMODULE'),
  ('ezdxf.lldxf.encoding',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/lldxf/encoding.py',
   'PYMODULE'),
  ('ezdxf.lldxf.extendedtags',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/lldxf/extendedtags.py',
   'PYMODULE'),
  ('ezdxf.lldxf.hdrvars',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/lldxf/hdrvars.py',
   'PYMODULE'),
  ('ezdxf.lldxf.loader',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/lldxf/loader.py',
   'PYMODULE'),
  ('ezdxf.lldxf.packedtags',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/lldxf/packedtags.py',
   'PYMODULE'),
  ('ezdxf.lldxf.repair',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/lldxf/repair.py',
   'PYMODULE'),
  ('ezdxf.lldxf.tagger',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/lldxf/tagger.py',
   'PYMODULE'),
  ('ezdxf.lldxf.tags',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/lldxf/tags.py',
   'PYMODULE'),
  ('ezdxf.lldxf.tagwriter',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/lldxf/tagwriter.py',
   'PYMODULE'),
  ('ezdxf.lldxf.types',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/lldxf/types.py',
   'PYMODULE'),
  ('ezdxf.lldxf.validator',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/lldxf/validator.py',
   'PYMODULE'),
  ('ezdxf.math',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/math/__init__.py',
   'PYMODULE'),
  ('ezdxf.math._bezier3p',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/math/_bezier3p.py',
   'PYMODULE'),
  ('ezdxf.math._bezier4p',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/math/_bezier4p.py',
   'PYMODULE'),
  ('ezdxf.math._bspline',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/math/_bspline.py',
   'PYMODULE'),
  ('ezdxf.math._construct',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/math/_construct.py',
   'PYMODULE'),
  ('ezdxf.math._ctypes',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/math/_ctypes.py',
   'PYMODULE'),
  ('ezdxf.math._mapbox_earcut',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/math/_mapbox_earcut.py',
   'PYMODULE'),
  ('ezdxf.math._matrix44',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/math/_matrix44.py',
   'PYMODULE'),
  ('ezdxf.math._vector',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/math/_vector.py',
   'PYMODULE'),
  ('ezdxf.math.arc',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/math/arc.py',
   'PYMODULE'),
  ('ezdxf.math.bbox',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/math/bbox.py',
   'PYMODULE'),
  ('ezdxf.math.bezier',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/math/bezier.py',
   'PYMODULE'),
  ('ezdxf.math.bezier_interpolation',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/math/bezier_interpolation.py',
   'PYMODULE'),
  ('ezdxf.math.box',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/math/box.py',
   'PYMODULE'),
  ('ezdxf.math.bspline',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/math/bspline.py',
   'PYMODULE'),
  ('ezdxf.math.bulge',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/math/bulge.py',
   'PYMODULE'),
  ('ezdxf.math.circle',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/math/circle.py',
   'PYMODULE'),
  ('ezdxf.math.construct2d',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/math/construct2d.py',
   'PYMODULE'),
  ('ezdxf.math.construct3d',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/math/construct3d.py',
   'PYMODULE'),
  ('ezdxf.math.curvetools',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/math/curvetools.py',
   'PYMODULE'),
  ('ezdxf.math.ellipse',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/math/ellipse.py',
   'PYMODULE'),
  ('ezdxf.math.eulerspiral',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/math/eulerspiral.py',
   'PYMODULE'),
  ('ezdxf.math.linalg',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/math/linalg.py',
   'PYMODULE'),
  ('ezdxf.math.line',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/math/line.py',
   'PYMODULE'),
  ('ezdxf.math.offset2d',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/math/offset2d.py',
   'PYMODULE'),
  ('ezdxf.math.parametrize',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/math/parametrize.py',
   'PYMODULE'),
  ('ezdxf.math.perlin',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/math/perlin.py',
   'PYMODULE'),
  ('ezdxf.math.polyline',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/math/polyline.py',
   'PYMODULE'),
  ('ezdxf.math.shape',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/math/shape.py',
   'PYMODULE'),
  ('ezdxf.math.transformtools',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/math/transformtools.py',
   'PYMODULE'),
  ('ezdxf.math.triangulation',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/math/triangulation.py',
   'PYMODULE'),
  ('ezdxf.math.ucs',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/math/ucs.py',
   'PYMODULE'),
  ('ezdxf.messenger',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/messenger.py',
   'PYMODULE'),
  ('ezdxf.msgtypes',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/msgtypes.py',
   'PYMODULE'),
  ('ezdxf.npshapes',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/npshapes.py',
   'PYMODULE'),
  ('ezdxf.path',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/path/__init__.py',
   'PYMODULE'),
  ('ezdxf.path.commands',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/path/commands.py',
   'PYMODULE'),
  ('ezdxf.path.converter',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/path/converter.py',
   'PYMODULE'),
  ('ezdxf.path.nesting',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/path/nesting.py',
   'PYMODULE'),
  ('ezdxf.path.path',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/path/path.py',
   'PYMODULE'),
  ('ezdxf.path.shapes',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/path/shapes.py',
   'PYMODULE'),
  ('ezdxf.path.tools',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/path/tools.py',
   'PYMODULE'),
  ('ezdxf.protocols',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/protocols.py',
   'PYMODULE'),
  ('ezdxf.proxygraphic',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/proxygraphic.py',
   'PYMODULE'),
  ('ezdxf.query',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/query.py',
   'PYMODULE'),
  ('ezdxf.queryparser',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/queryparser.py',
   'PYMODULE'),
  ('ezdxf.render',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/render/__init__.py',
   'PYMODULE'),
  ('ezdxf.render.abstract_mtext_renderer',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/render/abstract_mtext_renderer.py',
   'PYMODULE'),
  ('ezdxf.render.arrows',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/render/arrows.py',
   'PYMODULE'),
  ('ezdxf.render.curves',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/render/curves.py',
   'PYMODULE'),
  ('ezdxf.render.dim_base',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/render/dim_base.py',
   'PYMODULE'),
  ('ezdxf.render.dim_curved',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/render/dim_curved.py',
   'PYMODULE'),
  ('ezdxf.render.dim_diameter',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/render/dim_diameter.py',
   'PYMODULE'),
  ('ezdxf.render.dim_linear',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/render/dim_linear.py',
   'PYMODULE'),
  ('ezdxf.render.dim_ordinate',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/render/dim_ordinate.py',
   'PYMODULE'),
  ('ezdxf.render.dim_radius',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/render/dim_radius.py',
   'PYMODULE'),
  ('ezdxf.render.dimension',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/render/dimension.py',
   'PYMODULE'),
  ('ezdxf.render.forms',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/render/forms.py',
   'PYMODULE'),
  ('ezdxf.render.hatching',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/render/hatching.py',
   'PYMODULE'),
  ('ezdxf.render.leader',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/render/leader.py',
   'PYMODULE'),
  ('ezdxf.render.mesh',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/render/mesh.py',
   'PYMODULE'),
  ('ezdxf.render.mleader',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/render/mleader.py',
   'PYMODULE'),
  ('ezdxf.render.mline',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/render/mline.py',
   'PYMODULE'),
  ('ezdxf.render.point',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/render/point.py',
   'PYMODULE'),
  ('ezdxf.render.polyline',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/render/polyline.py',
   'PYMODULE'),
  ('ezdxf.render.r12spline',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/render/r12spline.py',
   'PYMODULE'),
  ('ezdxf.render.trace',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/render/trace.py',
   'PYMODULE'),
  ('ezdxf.reorder',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/reorder.py',
   'PYMODULE'),
  ('ezdxf.sections',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/sections/__init__.py',
   'PYMODULE'),
  ('ezdxf.sections.acdsdata',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/sections/acdsdata.py',
   'PYMODULE'),
  ('ezdxf.sections.blocks',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/sections/blocks.py',
   'PYMODULE'),
  ('ezdxf.sections.classes',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/sections/classes.py',
   'PYMODULE'),
  ('ezdxf.sections.entities',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/sections/entities.py',
   'PYMODULE'),
  ('ezdxf.sections.header',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/sections/header.py',
   'PYMODULE'),
  ('ezdxf.sections.headervars',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/sections/headervars.py',
   'PYMODULE'),
  ('ezdxf.sections.objects',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/sections/objects.py',
   'PYMODULE'),
  ('ezdxf.sections.table',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/sections/table.py',
   'PYMODULE'),
  ('ezdxf.sections.tables',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/sections/tables.py',
   'PYMODULE'),
  ('ezdxf.tools',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/tools/__init__.py',
   'PYMODULE'),
  ('ezdxf.tools._iso_pattern',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/tools/_iso_pattern.py',
   'PYMODULE'),
  ('ezdxf.tools.binarydata',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/tools/binarydata.py',
   'PYMODULE'),
  ('ezdxf.tools.codepage',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/tools/codepage.py',
   'PYMODULE'),
  ('ezdxf.tools.complex_ltype',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/tools/complex_ltype.py',
   'PYMODULE'),
  ('ezdxf.tools.crypt',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/tools/crypt.py',
   'PYMODULE'),
  ('ezdxf.tools.handle',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/tools/handle.py',
   'PYMODULE'),
  ('ezdxf.tools.indexing',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/tools/indexing.py',
   'PYMODULE'),
  ('ezdxf.tools.juliandate',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/tools/juliandate.py',
   'PYMODULE'),
  ('ezdxf.tools.pattern',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/tools/pattern.py',
   'PYMODULE'),
  ('ezdxf.tools.standards',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/tools/standards.py',
   'PYMODULE'),
  ('ezdxf.tools.text',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/tools/text.py',
   'PYMODULE'),
  ('ezdxf.tools.text_layout',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/tools/text_layout.py',
   'PYMODULE'),
  ('ezdxf.tools.text_size',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/tools/text_size.py',
   'PYMODULE'),
  ('ezdxf.tools.zipmanager',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/tools/zipmanager.py',
   'PYMODULE'),
  ('ezdxf.transform',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/transform.py',
   'PYMODULE'),
  ('ezdxf.units',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/units.py',
   'PYMODULE'),
  ('ezdxf.version',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/version.py',
   'PYMODULE'),
  ('ezdxf.xref',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/ezdxf/xref.py',
   'PYMODULE'),
  ('fileinput', '/usr/lib/python3.12/fileinput.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('fontTools',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/__init__.py',
   'PYMODULE'),
  ('fontTools.agl',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/agl.py',
   'PYMODULE'),
  ('fontTools.cffLib',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/cffLib/__init__.py',
   'PYMODULE'),
  ('fontTools.cffLib.CFF2ToCFF',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/cffLib/CFF2ToCFF.py',
   'PYMODULE'),
  ('fontTools.cffLib.CFFToCFF2',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/cffLib/CFFToCFF2.py',
   'PYMODULE'),
  ('fontTools.cffLib.specializer',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/cffLib/specializer.py',
   'PYMODULE'),
  ('fontTools.cffLib.transforms',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/cffLib/transforms.py',
   'PYMODULE'),
  ('fontTools.cffLib.width',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/cffLib/width.py',
   'PYMODULE'),
  ('fontTools.colorLib',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/colorLib/__init__.py',
   'PYMODULE'),
  ('fontTools.colorLib.builder',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/colorLib/builder.py',
   'PYMODULE'),
  ('fontTools.colorLib.errors',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/colorLib/errors.py',
   'PYMODULE'),
  ('fontTools.colorLib.geometry',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/colorLib/geometry.py',
   'PYMODULE'),
  ('fontTools.colorLib.table_builder',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/colorLib/table_builder.py',
   'PYMODULE'),
  ('fontTools.colorLib.unbuilder',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/colorLib/unbuilder.py',
   'PYMODULE'),
  ('fontTools.config',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/config/__init__.py',
   'PYMODULE'),
  ('fontTools.designspaceLib',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/designspaceLib/__init__.py',
   'PYMODULE'),
  ('fontTools.designspaceLib.split',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/designspaceLib/split.py',
   'PYMODULE'),
  ('fontTools.designspaceLib.statNames',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/designspaceLib/statNames.py',
   'PYMODULE'),
  ('fontTools.designspaceLib.types',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/designspaceLib/types.py',
   'PYMODULE'),
  ('fontTools.encodings',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/encodings/__init__.py',
   'PYMODULE'),
  ('fontTools.encodings.StandardEncoding',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/encodings/StandardEncoding.py',
   'PYMODULE'),
  ('fontTools.encodings.codecs',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/encodings/codecs.py',
   'PYMODULE'),
  ('fontTools.feaLib',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/feaLib/__init__.py',
   'PYMODULE'),
  ('fontTools.feaLib.ast',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/feaLib/ast.py',
   'PYMODULE'),
  ('fontTools.feaLib.error',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/feaLib/error.py',
   'PYMODULE'),
  ('fontTools.feaLib.location',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/feaLib/location.py',
   'PYMODULE'),
  ('fontTools.feaLib.lookupDebugInfo',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/feaLib/lookupDebugInfo.py',
   'PYMODULE'),
  ('fontTools.misc',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/misc/__init__.py',
   'PYMODULE'),
  ('fontTools.misc.arrayTools',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/misc/arrayTools.py',
   'PYMODULE'),
  ('fontTools.misc.classifyTools',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/misc/classifyTools.py',
   'PYMODULE'),
  ('fontTools.misc.cliTools',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/misc/cliTools.py',
   'PYMODULE'),
  ('fontTools.misc.configTools',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/misc/configTools.py',
   'PYMODULE'),
  ('fontTools.misc.dictTools',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/misc/dictTools.py',
   'PYMODULE'),
  ('fontTools.misc.encodingTools',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/misc/encodingTools.py',
   'PYMODULE'),
  ('fontTools.misc.etree',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/misc/etree.py',
   'PYMODULE'),
  ('fontTools.misc.filenames',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/misc/filenames.py',
   'PYMODULE'),
  ('fontTools.misc.fixedTools',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/misc/fixedTools.py',
   'PYMODULE'),
  ('fontTools.misc.intTools',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/misc/intTools.py',
   'PYMODULE'),
  ('fontTools.misc.iterTools',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/misc/iterTools.py',
   'PYMODULE'),
  ('fontTools.misc.lazyTools',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/misc/lazyTools.py',
   'PYMODULE'),
  ('fontTools.misc.loggingTools',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/misc/loggingTools.py',
   'PYMODULE'),
  ('fontTools.misc.macCreatorType',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/misc/macCreatorType.py',
   'PYMODULE'),
  ('fontTools.misc.macRes',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/misc/macRes.py',
   'PYMODULE'),
  ('fontTools.misc.plistlib',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/misc/plistlib/__init__.py',
   'PYMODULE'),
  ('fontTools.misc.psCharStrings',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/misc/psCharStrings.py',
   'PYMODULE'),
  ('fontTools.misc.roundTools',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/misc/roundTools.py',
   'PYMODULE'),
  ('fontTools.misc.sstruct',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/misc/sstruct.py',
   'PYMODULE'),
  ('fontTools.misc.textTools',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/misc/textTools.py',
   'PYMODULE'),
  ('fontTools.misc.timeTools',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/misc/timeTools.py',
   'PYMODULE'),
  ('fontTools.misc.transform',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/misc/transform.py',
   'PYMODULE'),
  ('fontTools.misc.treeTools',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/misc/treeTools.py',
   'PYMODULE'),
  ('fontTools.misc.vector',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/misc/vector.py',
   'PYMODULE'),
  ('fontTools.misc.visitor',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/misc/visitor.py',
   'PYMODULE'),
  ('fontTools.misc.xmlReader',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/misc/xmlReader.py',
   'PYMODULE'),
  ('fontTools.misc.xmlWriter',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/misc/xmlWriter.py',
   'PYMODULE'),
  ('fontTools.otlLib',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/otlLib/__init__.py',
   'PYMODULE'),
  ('fontTools.otlLib.builder',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/otlLib/builder.py',
   'PYMODULE'),
  ('fontTools.otlLib.error',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/otlLib/error.py',
   'PYMODULE'),
  ('fontTools.otlLib.optimize',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/otlLib/optimize/__init__.py',
   'PYMODULE'),
  ('fontTools.otlLib.optimize.gpos',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/otlLib/optimize/gpos.py',
   'PYMODULE'),
  ('fontTools.pens',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/pens/__init__.py',
   'PYMODULE'),
  ('fontTools.pens.basePen',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/pens/basePen.py',
   'PYMODULE'),
  ('fontTools.pens.boundsPen',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/pens/boundsPen.py',
   'PYMODULE'),
  ('fontTools.pens.filterPen',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/pens/filterPen.py',
   'PYMODULE'),
  ('fontTools.pens.pointPen',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/pens/pointPen.py',
   'PYMODULE'),
  ('fontTools.pens.recordingPen',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/pens/recordingPen.py',
   'PYMODULE'),
  ('fontTools.pens.reverseContourPen',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/pens/reverseContourPen.py',
   'PYMODULE'),
  ('fontTools.pens.t2CharStringPen',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/pens/t2CharStringPen.py',
   'PYMODULE'),
  ('fontTools.pens.transformPen',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/pens/transformPen.py',
   'PYMODULE'),
  ('fontTools.ttLib',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/__init__.py',
   'PYMODULE'),
  ('fontTools.ttLib.macUtils',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/macUtils.py',
   'PYMODULE'),
  ('fontTools.ttLib.reorderGlyphs',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/reorderGlyphs.py',
   'PYMODULE'),
  ('fontTools.ttLib.sfnt',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/sfnt.py',
   'PYMODULE'),
  ('fontTools.ttLib.standardGlyphOrder',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/standardGlyphOrder.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/__init__.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.B_A_S_E_',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/B_A_S_E_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.BitmapGlyphMetrics',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/BitmapGlyphMetrics.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_B_D_T_',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/C_B_D_T_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_B_L_C_',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/C_B_L_C_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_F_F_',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/C_F_F_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_F_F__2',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/C_F_F__2.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_O_L_R_',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/C_O_L_R_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_P_A_L_',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/C_P_A_L_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.D_S_I_G_',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/D_S_I_G_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.D__e_b_g',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/D__e_b_g.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.DefaultTable',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/DefaultTable.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.E_B_D_T_',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/E_B_D_T_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.E_B_L_C_',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/E_B_L_C_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.F_F_T_M_',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/F_F_T_M_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.F__e_a_t',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/F__e_a_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_D_E_F_',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/G_D_E_F_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_M_A_P_',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/G_M_A_P_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_P_K_G_',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/G_P_K_G_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_P_O_S_',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/G_P_O_S_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_S_U_B_',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/G_S_U_B_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G__l_a_t',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/G__l_a_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G__l_o_c',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/G__l_o_c.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.H_V_A_R_',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/H_V_A_R_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.J_S_T_F_',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/J_S_T_F_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.L_T_S_H_',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/L_T_S_H_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.M_A_T_H_',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/M_A_T_H_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.M_E_T_A_',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/M_E_T_A_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.M_V_A_R_',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/M_V_A_R_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.O_S_2f_2',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/O_S_2f_2.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.S_I_N_G_',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/S_I_N_G_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.S_T_A_T_',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/S_T_A_T_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.S_V_G_',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/S_V_G_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.S__i_l_f',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/S__i_l_f.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.S__i_l_l',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/S__i_l_l.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_B_',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/T_S_I_B_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_C_',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/T_S_I_C_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_D_',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/T_S_I_D_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_J_',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/T_S_I_J_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_P_',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/T_S_I_P_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_S_',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/T_S_I_S_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_V_',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/T_S_I_V_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__0',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/T_S_I__0.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__1',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/T_S_I__1.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__2',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/T_S_I__2.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__3',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/T_S_I__3.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__5',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/T_S_I__5.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_T_F_A_',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/T_T_F_A_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.TupleVariation',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/TupleVariation.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.V_A_R_C_',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/V_A_R_C_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.V_D_M_X_',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/V_D_M_X_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.V_O_R_G_',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/V_O_R_G_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.V_V_A_R_',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/V_V_A_R_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._a_n_k_r',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/_a_n_k_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._a_v_a_r',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/_a_v_a_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._b_s_l_n',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/_b_s_l_n.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._c_i_d_g',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/_c_i_d_g.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._c_m_a_p',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/_c_m_a_p.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._c_v_a_r',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/_c_v_a_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._c_v_t',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/_c_v_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._f_e_a_t',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/_f_e_a_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._f_p_g_m',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/_f_p_g_m.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._f_v_a_r',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/_f_v_a_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._g_a_s_p',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/_g_a_s_p.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._g_c_i_d',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/_g_c_i_d.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._g_l_y_f',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/_g_l_y_f.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._g_v_a_r',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/_g_v_a_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._h_d_m_x',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/_h_d_m_x.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._h_e_a_d',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/_h_e_a_d.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._h_h_e_a',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/_h_h_e_a.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._h_m_t_x',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/_h_m_t_x.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._k_e_r_n',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/_k_e_r_n.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._l_c_a_r',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/_l_c_a_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._l_o_c_a',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/_l_o_c_a.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._l_t_a_g',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/_l_t_a_g.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._m_a_x_p',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/_m_a_x_p.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._m_e_t_a',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/_m_e_t_a.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._m_o_r_t',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/_m_o_r_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._m_o_r_x',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/_m_o_r_x.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._n_a_m_e',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/_n_a_m_e.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._o_p_b_d',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/_o_p_b_d.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._p_o_s_t',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/_p_o_s_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._p_r_e_p',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/_p_r_e_p.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._p_r_o_p',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/_p_r_o_p.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._s_b_i_x',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/_s_b_i_x.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._t_r_a_k',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/_t_r_a_k.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._v_h_e_a',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/_v_h_e_a.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._v_m_t_x',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/_v_m_t_x.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.asciiTable',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/asciiTable.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.grUtils',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/grUtils.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.otBase',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/otBase.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.otConverters',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/otConverters.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.otData',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/otData.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.otTables',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/otTables.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.otTraverse',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/otTraverse.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.sbixGlyph',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/sbixGlyph.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.sbixStrike',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/sbixStrike.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.ttProgram',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/tables/ttProgram.py',
   'PYMODULE'),
  ('fontTools.ttLib.ttCollection',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/ttCollection.py',
   'PYMODULE'),
  ('fontTools.ttLib.ttFont',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/ttFont.py',
   'PYMODULE'),
  ('fontTools.ttLib.ttGlyphSet',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/ttGlyphSet.py',
   'PYMODULE'),
  ('fontTools.ttLib.ttVisitor',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/ttVisitor.py',
   'PYMODULE'),
  ('fontTools.ttLib.woff2',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttLib/woff2.py',
   'PYMODULE'),
  ('fontTools.ttx',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/ttx.py',
   'PYMODULE'),
  ('fontTools.unicode',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/unicode.py',
   'PYMODULE'),
  ('fontTools.varLib',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/varLib/__init__.py',
   'PYMODULE'),
  ('fontTools.varLib.builder',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/varLib/builder.py',
   'PYMODULE'),
  ('fontTools.varLib.cff',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/varLib/cff.py',
   'PYMODULE'),
  ('fontTools.varLib.errors',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/varLib/errors.py',
   'PYMODULE'),
  ('fontTools.varLib.featureVars',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/varLib/featureVars.py',
   'PYMODULE'),
  ('fontTools.varLib.merger',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/varLib/merger.py',
   'PYMODULE'),
  ('fontTools.varLib.models',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/varLib/models.py',
   'PYMODULE'),
  ('fontTools.varLib.multiVarStore',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/varLib/multiVarStore.py',
   'PYMODULE'),
  ('fontTools.varLib.mvar',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/varLib/mvar.py',
   'PYMODULE'),
  ('fontTools.varLib.stat',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/varLib/stat.py',
   'PYMODULE'),
  ('fontTools.varLib.varStore',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/fontTools/varLib/varStore.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.12/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.12/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.12/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.12/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.12/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.12/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.12/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.12/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.12/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.12/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.12/http/cookiejar.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.12/http/server.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.12/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.12/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.12/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.12/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.12/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.12/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.12/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.12/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.12/numbers.py', 'PYMODULE'),
  ('numpy',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/_array_api_info.py',
   'PYMODULE'),
  ('numpy._core',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/_core/__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/_core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/_core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/_core/_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/_core/_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/_core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/_core/_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/_core/_internal.py',
   'PYMODULE'),
  ('numpy._core._machar',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/_core/_machar.py',
   'PYMODULE'),
  ('numpy._core._methods',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/_core/_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/_core/_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/_core/_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/_core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/_core/arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/_core/defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/_core/einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/_core/fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/_core/function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/_core/getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/_core/memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/_core/multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/_core/numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/_core/numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/_core/overrides.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/_core/printoptions.py',
   'PYMODULE'),
  ('numpy._core.records',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/_core/records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/_core/shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/_core/strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/_core/umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/_utils/__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/_utils/_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/_utils/_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/char/__init__.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/core/_utils.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/f2py/_backends/__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/f2py/_backends/_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/f2py/_backends/_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/f2py/_backends/_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/f2py/_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/f2py/symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/fft/_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/lib/_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/lib/_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/lib/_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/lib/_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/lib/_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/lib/_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/lib/_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/lib/_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/lib/_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/lib/_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/lib/_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/lib/_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/lib/_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/lib/_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/lib/_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/lib/_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/lib/_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/lib/array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/lib/introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/lib/recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/linalg/_linalg.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/rec/__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/strings/__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/testing/overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/numpy/version.py',
   'PYMODULE'),
  ('opcode', '/usr/lib/python3.12/opcode.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.12/pdb.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.12/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.12/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.12/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.12/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.12/pydoc_data/topics.py', 'PYMODULE'),
  ('pyparsing',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/pyparsing/__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/pyparsing/actions.py',
   'PYMODULE'),
  ('pyparsing.common',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/pyparsing/common.py',
   'PYMODULE'),
  ('pyparsing.core',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/pyparsing/core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/pyparsing/helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/pyparsing/results.py',
   'PYMODULE'),
  ('pyparsing.testing',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/pyparsing/testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/pyparsing/unicode.py',
   'PYMODULE'),
  ('pyparsing.util',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/pyparsing/util.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.12/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.12/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.12/random.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.12/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.12/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.12/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.12/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.12/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.12/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.12/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.12/socketserver.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.12/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.12/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.12/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.12/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.12/threading.py', 'PYMODULE'),
  ('timeit', '/usr/lib/python3.12/timeit.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.12/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.12/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.12/tkinter/constants.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.12/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/lib/python3.12/tkinter/ttk.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.12/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.12/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.12/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/home/eduardo/Bruno/myenv/lib/python3.12/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('unittest', '/usr/lib/python3.12/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.12/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.12/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.12/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.12/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.12/unittest/main.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.12/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.12/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.12/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.12/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.12/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.12/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.12/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.12/urllib/response.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.12/uuid.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.12/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.12/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.12/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.12/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.12/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.12/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.12/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.12/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.12/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.12/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.12/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.12/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.12/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.12/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib/python3.12/zipimport.py', 'PYMODULE')])
